
# environment variables for docker
POSTGRES_DB_SOURCE=northwind
POSTGRES_USER_SOURCE=northwind_user
POSTGRES_PASSWORD_SOURCE=

POSTGRES_DB_ANALYTICS=northwind_analytics
POSTGRES_USER_ANALYTICS=northwind_user_analytics
POSTGRES_PASSWORD_ANALYTICS=

# environment variables for meltano
TAP_POSTGRES_PASSWORD=
TAP_POSTGRES_USER=
TAP_POSTGRES_DATABASE=

TARGET_POSTGRES_PASSWORD=
TARGET_POSTGRES_USER=
TARGET_POSTGRES_DATABASE=
